<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kWg-TP-Rz7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sample View Controller-->
        <scene sceneID="03e-kS-MAA">
            <objects>
                <viewController id="kWg-TP-Rz7" customClass="VMSampleViewController" customModule="RxSwift4Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWw-sz-mCD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dH-Ep-jde">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MYr-rA-CK0"/>
                                    <constraint firstAttribute="width" constant="46" id="VYf-9g-M1E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTJ-Wx-5l5">
                                <rect key="frame" x="16" y="267" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EFp-Z9-Vcp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6dH-Ep-jde" firstAttribute="top" secondItem="OTJ-Wx-5l5" secondAttribute="bottom" constant="30" id="OR6-1P-OII"/>
                            <constraint firstItem="6dH-Ep-jde" firstAttribute="centerY" secondItem="IWw-sz-mCD" secondAttribute="centerY" id="OYf-5U-LNC"/>
                            <constraint firstItem="Ygd-JG-2UW" firstAttribute="trailing" secondItem="OTJ-Wx-5l5" secondAttribute="trailing" constant="16" id="gHK-be-ErT"/>
                            <constraint firstItem="OTJ-Wx-5l5" firstAttribute="leading" secondItem="Ygd-JG-2UW" secondAttribute="leading" constant="16" id="jfr-OK-Fxy"/>
                            <constraint firstItem="6dH-Ep-jde" firstAttribute="centerX" secondItem="IWw-sz-mCD" secondAttribute="centerX" id="zbb-m6-CWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ygd-JG-2UW"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="6dH-Ep-jde" id="CDx-Sd-jGN"/>
                        <outlet property="label" destination="OTJ-Wx-5l5" id="4As-7N-DQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzq-CM-B1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="-113.79310344827587"/>
        </scene>
    </scenes>
</document>
