<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cIx-PT-aVa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="uJ6-qS-YpU">
            <objects>
                <tableViewController id="SFg-cJ-nsj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hYQ-Iv-sJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="3yd-nM-DmN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="yOH-mS-ejP" style="IBUITableViewCellStyleDefault" id="O6b-nR-RQa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O6b-nR-RQa" id="UAU-Ft-Kr3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yOH-mS-ejP">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="ZRb-Gy-4wq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="C5q-Or-rVZ" style="IBUITableViewCellStyleDefault" id="Ir2-Eg-OtZ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ir2-Eg-OtZ" id="Rx3-uu-960">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C5q-Or-rVZ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UUQ-9i-rST" kind="show" id="VZH-gW-UVg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="zfD-bP-qNV" style="IBUITableViewCellStyleDefault" id="vkS-cX-VsG">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vkS-cX-VsG" id="rn5-Gm-hPV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="RxCollectionSmaple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zfD-bP-qNV">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ouf-CS-cOd" kind="show" id="Fdx-yl-gng"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="qdb-hc-e6E" style="IBUITableViewCellStyleDefault" id="ixY-tU-ncr">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ixY-tU-ncr" id="qyr-x4-jbf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="SBCollectionSmaple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qdb-hc-e6E">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PiR-b4-waD" kind="show" id="RoE-bk-r9f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Ka6-2D-8BY" style="IBUITableViewCellStyleDefault" id="z9A-dQ-b6Z">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z9A-dQ-b6Z" id="YSO-wB-Jjo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="UITableViewCell Expand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ka6-2D-8BY">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="OFu-xW-7Cn" kind="show" id="iUZ-t2-lC2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="0QL-FO-zgm" style="IBUITableViewCellStyleDefault" id="YhQ-CW-ceC">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YhQ-CW-ceC" id="15i-9Q-rz6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Animating UITableViewCell size and text " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0QL-FO-zgm">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mjg-gl-ehB" kind="show" id="VYG-Nh-b26"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="FAf-uV-tm6" style="IBUITableViewCellStyleDefault" id="V1K-Af-I8v">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V1K-Af-I8v" id="CE9-m9-BF9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="APIKit + Codable Sample" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FAf-uV-tm6">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JYM-3f-ebf" kind="show" id="ZlT-Oq-fiN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SFg-cJ-nsj" id="jqV-IM-hkW"/>
                            <outlet property="delegate" destination="SFg-cJ-nsj" id="Nsj-2D-f7i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uap-Kw-obo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKw-1G-MlC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="449"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQU-BH-H97">
            <objects>
                <navigationController id="cIx-PT-aVa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bvm-Ym-zP7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SFg-cJ-nsj" kind="relationship" relationship="rootViewController" id="FME-EP-EtC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mN-0q-7nM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1753" y="449"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxSwift4Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hV0-dq-g9E">
                                <rect key="frame" x="16" y="142" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oYd-JH-g0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PXv-sn-xwg">
                                <rect key="frame" x="16" y="181" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="epe-Np-ptn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIo-68-Z6H">
                                <rect key="frame" x="16" y="271" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VVL-Jl-7Lw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cox-hi-x5X">
                                <rect key="frame" x="16" y="322" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JeK-JQ-EMS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNE-MZ-Z6V">
                                <rect key="frame" x="16" y="373" width="343" height="30"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="f3W-uh-CYV"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uIo-68-Z6H" secondAttribute="trailing" constant="16" id="8zJ-vS-cHI"/>
                            <constraint firstItem="uIo-68-Z6H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Bnl-BT-JQf"/>
                            <constraint firstItem="cox-hi-x5X" firstAttribute="top" secondItem="uIo-68-Z6H" secondAttribute="bottom" constant="21" id="Fpu-df-RbM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cox-hi-x5X" secondAttribute="trailing" constant="16" id="Q8H-eT-Htc"/>
                            <constraint firstItem="QNE-MZ-Z6V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QAk-cw-g1L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXv-sn-xwg" secondAttribute="trailing" constant="16" id="RLf-65-wqt"/>
                            <constraint firstItem="PXv-sn-xwg" firstAttribute="top" secondItem="hV0-dq-g9E" secondAttribute="bottom" constant="18" id="Snc-xo-U6J"/>
                            <constraint firstItem="QNE-MZ-Z6V" firstAttribute="top" secondItem="cox-hi-x5X" secondAttribute="bottom" constant="21" id="ccC-IU-uw2"/>
                            <constraint firstItem="PXv-sn-xwg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fkW-3e-m5n"/>
                            <constraint firstItem="hV0-dq-g9E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="pv2-A7-aMG"/>
                            <constraint firstItem="hV0-dq-g9E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uWV-qp-u9Q"/>
                            <constraint firstItem="cox-hi-x5X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vE9-G0-1lG"/>
                            <constraint firstItem="uIo-68-Z6H" firstAttribute="top" secondItem="PXv-sn-xwg" secondAttribute="bottom" constant="60" id="wfa-X4-Pa2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hV0-dq-g9E" secondAttribute="trailing" constant="16" id="xrg-fj-O7F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QNE-MZ-Z6V" secondAttribute="trailing" constant="16" id="yRy-3N-8vY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="PXv-sn-xwg" id="zdO-zy-1tw"/>
                        <outlet property="label" destination="hV0-dq-g9E" id="PSQ-1G-zO1"/>
                        <outlet property="saveButton" destination="QNE-MZ-Z6V" id="fhT-7d-x96"/>
                        <outlet property="textField1" destination="uIo-68-Z6H" id="wWq-R7-bKg"/>
                        <outlet property="textField2" destination="cox-hi-x5X" id="iai-xL-X3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
        <!--Kit Codable Sample View Controller-->
        <scene sceneID="9zb-js-Fch">
            <objects>
                <viewController id="JYM-3f-ebf" customClass="APIKitCodableSampleViewController" customModule="RxSwift4Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qr-0y-sOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rIS-EQ-4yb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJK-dM-85V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1343" y="1227"/>
        </scene>
        <!--Expanding Table View View Controller-->
        <scene sceneID="Ag6-z0-Kte">
            <objects>
                <viewController id="OFu-xW-7Cn" customClass="ExpandingTableViewViewController" customModule="RxSwift4Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUI-8F-XOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BAG-16-5Yi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandingTableViewCell" id="hOn-7R-7dN" customClass="ExpandingTableViewCell" customModule="RxSwift4Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hOn-7R-7dN" id="xIO-g0-hrh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWj-8B-Evh">
                                                    <rect key="frame" x="20" y="51" width="335" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="0.39621682359999999" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKk-8m-agC">
                                                    <rect key="frame" x="20" y="20" width="335" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="hWj-8B-Evh" secondAttribute="trailing" constant="5" id="0oy-G0-qjC"/>
                                                <constraint firstItem="hWj-8B-Evh" firstAttribute="leading" secondItem="xIO-g0-hrh" secondAttribute="leadingMargin" constant="5" id="2Zd-ZE-vje"/>
                                                <constraint firstItem="hWj-8B-Evh" firstAttribute="top" secondItem="yKk-8m-agC" secondAttribute="bottom" constant="10" id="5TN-2s-Chn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yKk-8m-agC" secondAttribute="trailing" constant="5" id="5tB-pZ-C8X"/>
                                                <constraint firstItem="yKk-8m-agC" firstAttribute="leading" secondItem="xIO-g0-hrh" secondAttribute="leadingMargin" constant="5" id="7AE-oe-nh1"/>
                                                <constraint firstItem="hWj-8B-Evh" firstAttribute="top" secondItem="yKk-8m-agC" secondAttribute="bottom" constant="10.5" id="Ld2-YK-zUy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hWj-8B-Evh" secondAttribute="bottom" constant="17.5" id="nyL-Lt-qrR"/>
                                                <constraint firstItem="yKk-8m-agC" firstAttribute="top" secondItem="xIO-g0-hrh" secondAttribute="topMargin" constant="9" id="vnf-Tu-hIm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="hWj-8B-Evh" id="U5n-tU-Kds"/>
                                            <outlet property="titleLabel" destination="yKk-8m-agC" id="na4-7R-mEi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BAG-16-5Yi" firstAttribute="leading" secondItem="g0g-Nd-39B" secondAttribute="leading" id="1qy-Uu-zTV"/>
                            <constraint firstItem="BAG-16-5Yi" firstAttribute="bottom" secondItem="g0g-Nd-39B" secondAttribute="bottom" id="8Ak-Cn-SU1"/>
                            <constraint firstItem="BAG-16-5Yi" firstAttribute="top" secondItem="aUI-8F-XOc" secondAttribute="top" id="cut-hP-Gzd"/>
                            <constraint firstItem="BAG-16-5Yi" firstAttribute="trailing" secondItem="g0g-Nd-39B" secondAttribute="trailing" id="itv-ab-E6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0g-Nd-39B"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BAG-16-5Yi" id="QIf-wb-efz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACd-Rf-24p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722.39999999999998" y="1226.5367316341831"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="8p6-u8-G3M">
            <objects>
                <viewController id="PiR-b4-waD" customClass="SBCollectionViewController" customModule="RxSwift4Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o81-hj-a1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FxC-Iu-5TW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LKO-MI-h7L">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="p62-p1-6bG" customClass="SBCollectionViewCell" customModule="RxSwift4Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDd-ej-uoS">
                                                    <rect key="frame" x="20" y="40" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="ERq-fY-hVV"/>
                                                        <constraint firstAttribute="height" constant="21" id="XiA-mk-YfX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZDd-ej-uoS" firstAttribute="centerX" secondItem="p62-p1-6bG" secondAttribute="centerX" id="DKL-HG-N5v"/>
                                            <constraint firstItem="ZDd-ej-uoS" firstAttribute="centerY" secondItem="p62-p1-6bG" secondAttribute="centerY" id="zMM-pN-WVr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="ZDd-ej-uoS" id="fM4-jc-ShG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FxC-Iu-5TW" firstAttribute="trailing" secondItem="eMj-Ad-7Bb" secondAttribute="trailing" id="J2H-6X-iBS"/>
                            <constraint firstItem="FxC-Iu-5TW" firstAttribute="leading" secondItem="eMj-Ad-7Bb" secondAttribute="leading" id="Syf-9a-zZr"/>
                            <constraint firstItem="FxC-Iu-5TW" firstAttribute="top" secondItem="eMj-Ad-7Bb" secondAttribute="top" id="T2W-kp-Vby"/>
                            <constraint firstItem="FxC-Iu-5TW" firstAttribute="bottom" secondItem="eMj-Ad-7Bb" secondAttribute="bottom" id="Y4T-DO-GV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eMj-Ad-7Bb"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FxC-Iu-5TW" id="ePz-3X-G4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEI-tF-gmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="1490.1049475262371"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="zDm-4h-bjx">
            <objects>
                <viewController id="UUQ-9i-rST" customClass="CollectionViewController" customModule="RxSwift4Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7G-ce-5jX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zxQ-KN-2SO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4lf-JQ-Gcp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ci4-LB-Khm">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zxQ-KN-2SO" firstAttribute="leading" secondItem="NOP-Ut-7WO" secondAttribute="leading" id="13I-YH-AB3"/>
                            <constraint firstItem="zxQ-KN-2SO" firstAttribute="top" secondItem="L7G-ce-5jX" secondAttribute="top" id="CCQ-TI-eaK"/>
                            <constraint firstItem="zxQ-KN-2SO" firstAttribute="trailing" secondItem="NOP-Ut-7WO" secondAttribute="trailing" id="HBR-GA-sDf"/>
                            <constraint firstItem="zxQ-KN-2SO" firstAttribute="bottom" secondItem="NOP-Ut-7WO" secondAttribute="bottom" id="jVU-QC-03I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NOP-Ut-7WO"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zxQ-KN-2SO" id="38P-Bp-ufN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO9-qb-PLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="792.95352323838085"/>
        </scene>
        <!--Title-->
        <scene sceneID="QOg-AW-ZMd">
            <objects>
                <viewController id="Ouf-CS-cOd" customClass="RxCollectionViewController" customModule="RxSwift4Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Dk-ua-iwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IdQ-OC-1K3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tAy-CJ-cew">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="mqg-94-Wvh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="mqg-94-Wvh" id="6kR-8w-dkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jic-G9-Ixf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="793"/>
        </scene>
        <!--Animating Table View Controller-->
        <scene sceneID="wGz-Wd-xYq">
            <objects>
                <viewController id="mjg-gl-ehB" customClass="AnimatingTableViewController" customModule="RxSwift4Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2CJ-dg-L7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="133" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bv6-ng-mzq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="124" id="0GU-k1-4UC" customClass="AnimatingTableViewCell" customModule="RxSwift4Sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0GU-k1-4UC" id="JEg-Yd-xDc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSf-pm-9rd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxt-Cm-95s">
                                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pxt-Cm-95s" secondAttribute="trailing" constant="8" id="F5q-Xi-PuC"/>
                                                        <constraint firstAttribute="bottom" secondItem="pxt-Cm-95s" secondAttribute="bottom" constant="8" id="GWh-lH-XGJ"/>
                                                        <constraint firstItem="pxt-Cm-95s" firstAttribute="leading" secondItem="KSf-pm-9rd" secondAttribute="leading" constant="8" id="nrO-Ej-q72"/>
                                                        <constraint firstItem="pxt-Cm-95s" firstAttribute="top" secondItem="KSf-pm-9rd" secondAttribute="top" constant="8" id="pDw-du-CND"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDz-Kn-Utt">
                                                    <rect key="frame" x="0.0" y="37" width="375" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Footer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsk-3p-b3w">
                                                            <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.49224251759999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="gsk-3p-b3w" secondAttribute="trailing" constant="8" id="5Hq-nA-Dtv"/>
                                                        <constraint firstAttribute="height" constant="37" id="B7t-FY-iXt"/>
                                                        <constraint firstItem="gsk-3p-b3w" firstAttribute="leading" secondItem="bDz-Kn-Utt" secondAttribute="leading" constant="8" id="E5F-wS-d14"/>
                                                        <constraint firstAttribute="bottom" secondItem="gsk-3p-b3w" secondAttribute="bottom" constant="8" id="Pih-ts-j7m"/>
                                                        <constraint firstItem="gsk-3p-b3w" firstAttribute="top" secondItem="bDz-Kn-Utt" secondAttribute="top" constant="8" id="ROu-nq-XGi"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzj-D0-iGw">
                                                    <rect key="frame" x="0.0" y="74" width="375" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWy-hW-tIf">
                                                            <rect key="frame" x="13" y="10" width="36" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="More"/>
                                                            <connections>
                                                                <action selector="buttonMoreTouched:" destination="0GU-k1-4UC" eventType="touchUpInside" id="y0D-8N-bCw"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c7-S5-NBW">
                                                            <rect key="frame" x="328" y="10" width="32" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Less"/>
                                                            <connections>
                                                                <action selector="buttonLessTouched:" destination="0GU-k1-4UC" eventType="touchUpInside" id="Rqr-Py-kO8"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ajf-NP-XvS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kzj-D0-iGw" secondAttribute="trailing" id="1V4-5D-jSI"/>
                                                <constraint firstItem="kzj-D0-iGw" firstAttribute="leading" secondItem="JEg-Yd-xDc" secondAttribute="leading" id="4Or-Uu-UEm"/>
                                                <constraint firstItem="bDz-Kn-Utt" firstAttribute="top" secondItem="KSf-pm-9rd" secondAttribute="bottom" id="6Fa-cZ-4Gh"/>
                                                <constraint firstItem="bDz-Kn-Utt" firstAttribute="leading" secondItem="JEg-Yd-xDc" secondAttribute="leading" id="D4j-9m-h5z"/>
                                                <constraint firstItem="bDz-Kn-Utt" firstAttribute="top" secondItem="KSf-pm-9rd" secondAttribute="bottom" id="G5T-K6-N1n"/>
                                                <constraint firstItem="KSf-pm-9rd" firstAttribute="top" secondItem="JEg-Yd-xDc" secondAttribute="top" id="Tsu-ib-V2y"/>
                                                <constraint firstAttribute="trailing" secondItem="bDz-Kn-Utt" secondAttribute="trailing" id="cAv-qs-53Y"/>
                                                <constraint firstAttribute="trailing" secondItem="KSf-pm-9rd" secondAttribute="trailing" id="oCu-Tp-3wi"/>
                                                <constraint firstItem="kzj-D0-iGw" firstAttribute="top" secondItem="bDz-Kn-Utt" secondAttribute="bottom" id="sB8-NV-DAD"/>
                                                <constraint firstAttribute="bottom" secondItem="kzj-D0-iGw" secondAttribute="bottom" constant="-0.5" id="tzd-pO-wzt"/>
                                                <constraint firstItem="KSf-pm-9rd" firstAttribute="leading" secondItem="JEg-Yd-xDc" secondAttribute="leading" id="uXQ-4T-WmU"/>
                                                <constraint firstItem="kzj-D0-iGw" firstAttribute="top" secondItem="bDz-Kn-Utt" secondAttribute="bottom" id="wPF-5r-Xy3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDescription" destination="pxt-Cm-95s" id="zlA-Lk-Orl"/>
                                            <outlet property="labelTerms" destination="gsk-3p-b3w" id="cNi-LT-l4X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mjg-gl-ehB" id="fez-nf-fUd"/>
                                    <outlet property="delegate" destination="mjg-gl-ehB" id="ZdA-VK-5sK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bv6-ng-mzq" firstAttribute="leading" secondItem="W2r-yi-9jM" secondAttribute="leading" id="9Ff-eP-9PB"/>
                            <constraint firstItem="Bv6-ng-mzq" firstAttribute="trailing" secondItem="W2r-yi-9jM" secondAttribute="trailing" id="BGT-Pq-E20"/>
                            <constraint firstItem="Bv6-ng-mzq" firstAttribute="top" secondItem="2CJ-dg-L7Y" secondAttribute="top" id="XTY-5a-OWs"/>
                            <constraint firstItem="Bv6-ng-mzq" firstAttribute="bottom" secondItem="W2r-yi-9jM" secondAttribute="bottom" id="wA5-fb-53y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W2r-yi-9jM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Bv6-ng-mzq" id="N3Z-bO-xjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhg-wL-M1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="118"/>
        </scene>
    </scenes>
</document>
